{
  "name": "make-react-native-package",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "change-case": "^3.1.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "prompt-confirm": "^2.0.4",
    "recursive-copy": "^2.0.10",
    "through2": "^3.0.1"
  }
}
